[loggers]
keys=root,annb

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('annb.log','w')

[logger_root]
level=WARN
handlers=fileHandler

[logger_annb]
level=INFO
handlers=fileHandler
qualname=annb
propagate=0
