FROM nvidia/cuda:10.2-devel

RUN apt-get update
RUN apt-get install -y python3-numpy python3-scipy python3-pip build-essential git

RUN apt update && apt install -y wget
RUN wget https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh
RUN bash Anaconda3-2020.11-Linux-x86_64.sh -b

ENV PATH /root/anaconda3/bin:$PATH

RUN conda install -c pytorch faiss-gpu cudatoolkit=10.2
COPY requirements_py38.txt ./
# conda doesn't like some of our packages, use pip
RUN python3 -m pip install -r requirements_py38.txt

RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'
