FROM nvidia/cuda:10.0-devel

RUN apt-get update
RUN apt-get install -y python3-numpy python3-scipy python3-pip build-essential git

WORKDIR /home/app
COPY requirements.txt run_algorithm.py ./
#COPY requirements.txt ./
RUN pip3 install -rrequirements.txt
RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython3-dev swig python3-dev libssl-dev wget 
RUN wget https://github.com/Kitware/CMake/releases/download/v3.18.3/cmake-3.18.3-Linux-x86_64.sh && mkdir cmake && sh cmake-3.18.3-Linux-x86_64.sh --skip-license --prefix=cmake && rm cmake-3.18.3-Linux-x86_64.sh
RUN git clone https://github.com/facebookresearch/faiss lib-faiss
RUN cd lib-faiss && ../cmake/bin/cmake -DFAISS_OPT_LEVEL=avx2 -DCMAKE_BUILD_TYPE=Release -DFAISS_ENABLE_GPU=ON -DCMAKE_CUDA_ARCHITECTURES="75;72;52" -DPython_EXECUTABLE=/usr/bin/python3 -B build .
RUN cd lib-faiss && make -C build -j4
RUN cd lib-faiss && cd build && cd faiss && cd python && python3 setup.py install && cd && rm -rf cmake
ENTRYPOINT ["python3", "run_algorithm.py"]
