FROM ann-benchmarks

RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython-dev python-numpy python-pip swig
RUN git clone https://github.com/facebookresearch/faiss lib-faiss
RUN cd lib-faiss && git checkout e57270600a49fea2f7e86a7214755c4721be6602 && ./configure --without-cuda && make && make install && make py  
ENV PYTHONPATH lib-faiss/python/

# faiss doesn't work with python3 afaik
RUN python -c 'import faiss'
RUN pip install -rrequirements.txt
RUN pip install -r requirements.txt
RUN pip install sklearn enum34
ENTRYPOINT ["python", "run_algorithm.py"]
