    \begin{tikzpicture}[every mark/.append style={mark size=1.5pt}]
        \definecolor{colorbrewer1}{RGB}{228,26,28}
        \definecolor{colorbrewer2}{RGB}{55,126,184}
        \definecolor{colorbrewer3}{RGB}{77,175,74}
        \definecolor{colorbrewer4}{RGB}{152,78,163}
        \begin{groupplot}[group style = {group size = 1 by 1, group name = hamming, vertical sep=2.1cm}, grid = both, grid style={line width=.1pt, draw=gray!30},
    major grid style={line width=.2pt,draw=gray!50},height=6.5cm, width=\textwidth,
              ymin = 10, ymax = 100000, xtick = {0, 0.25, 0.5, 0.75, 1}, max space between ticks=20]

        \nextgroupplot[
            ylabel={QPS (1/s)},
            ylabel style ={overlay},
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
            legend style = { at = { (0.6, 1.22 ) }},
            legend columns = 4,
            ]
%%PROCESS result_tables/scatter_glove-100-angular_10_annoy_k-nn_qps A [only marks,color=colorbrewer1]
%%PROCESS result_tables/scatter_glove-100-angular_10_faiss-ivf_k-nn_qps FAI-IVF [only marks,color=colorbrewer2]
%%PROCESS result_tables/scatter_glove-100-angular_10_hnsw(nmslib)_k-nn_qps HNSW [only marks,color=colorbrewer3]
%%PROCESS result_tables/scatter_glove-100-angular_10_SW-graph(nmslib)_k-nn_qps SWG [only marks,color=colorbrewer4]

    \end{groupplot}
\end{tikzpicture}
    \caption{Scatter plot of Recall-QPS (1/s) tradeoff - up and to the right is better on \textsf{GLOVE} with 10-NN. }
    \label{plot:parameters}
